# IP de la red del host
IP_HOST=

# Puertos MS
API_GATEWAY_PORT=
PELICULAS_PORT=
VENTAS_PORT=

# Postgres variables
PELICULAS_DB_PORT=
PELICULAS_DB_USER=
PELICULAS_DB_PASS=
PELICULAS_DB_SCHEME=

# PGAdmin variables
PELICULAS_PG_EMAIL=
PELICULAS_PG_PASS=
PELICULAS_PG_PORT=

# MINIO variables
MINIO_USER=
MINIO_PASS=
MINIO_BACK_PORT=
MINIO_FRONT_PORT=