spring.application.name=pelicula


# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5002/pelicula_db
spring.datasource.username=user
spring.datasource.password=1111

# Opcional: Configuración del pool de conexiones (HikariCP, que es el pool por defecto en Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Opcional: Dialecto de Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Opcional: Configuraciones adicionales de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Variables para manejar el tamaño de las paginas.
tam_page_pelicula=10